SECRET_KEY='django-insecure-m79pr=z3v^v0e8f@y^(tb1ak%=ga^0813me9=5c!^iigx_nkj6'
EMAIL_HOST_USER='nurdaawah@gmail.com'
EMAIL_HOST_PASSWORD='bcnx vaum cowe lryw'

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=MNWtVAoqEotPEEeEsZmSeHATaoqzDtwm
DATABASE_HOST=autorack.proxy.rlwy.net
DATABASE_PORT=16462


REDIS_URL='redis://default:NOjGWLTCxudBoicFFXNLfTlfrlFIDXUM@autorack.proxy.rlwy.net:22872'