SECRET_KEY='django-insecure-m79pr=z3v^v0e8f@y^(tb1ak%=ga^0813me9=5c!^iigx_nkj6'
EMAIL_HOST_USER='nurdaawah@gmail.com'
EMAIL_HOST_PASSWORD='bcnx vaum cowe lryw'

POSTGRES_DB=gimnasium
POSTGRES_USER=admin
POSTGRES_PASSWORD=gimnasium_leylek
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:gimnasium_leylek@db:5432/gimnasium

REDIS_URL=redis://redis:6379/0